<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>
        <item android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>

    <group>
    <item android:id="@+id/nav_XYZ"
        android:title="XYZ" />
    </group>

    <group>
    <item android:id="@+id/nav_graph"
        android:icon="@drawable/chart"
        android:title="Graph"/>
    </group>

    <group>
    <item android:id="@+id/nav_more"
        android:icon="@drawable/more"
        android:title="More"/>
    </group>

</menu>