<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Dashboard.XYZ.Notes">

    <TextView
        android:id="@+id/notes_textView17"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/home_topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/notes_textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="monospace"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="Choose your Field"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_textView17" />

    <Spinner
        android:id="@+id/notes_spinner_field"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="#C8C3C3"
        app:layout_constraintEnd_toEndOf="@+id/notes_textView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notes_textView18"
        app:layout_constraintTop_toBottomOf="@+id/notes_textView18"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/notes_textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="Choose your Course"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/notes_spinner_field"
        app:layout_constraintStart_toStartOf="@+id/notes_spinner_field"
        app:layout_constraintTop_toBottomOf="@+id/notes_spinner_field" />

    <Spinner
        android:id="@+id/notes_spinner_course"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#C8C3C3"
        app:layout_constraintEnd_toEndOf="@+id/notes_textView19"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/notes_textView19"
        app:layout_constraintTop_toBottomOf="@+id/notes_textView19"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/notes_textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="Choose your Subject"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/notes_spinner_course"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/notes_spinner_course"
        app:layout_constraintTop_toBottomOf="@+id/notes_spinner_course" />

    <Spinner
        android:id="@+id/notes_spinner_subject"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="#C8C3C3"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/notes_textView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notes_textView20"
        app:layout_constraintTop_toBottomOf="@+id/notes_textView20"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/notes_button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/next"
        android:textColor="#3E2723"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/notes_spinner_subject"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notes_spinner_subject"
        app:layout_constraintTop_toBottomOf="@+id/notes_spinner_subject"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>