<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Dashboard.XYZ.XYZ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ultimate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="130dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/xyz_notes"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="28dp"
                            app:cardBackgroundColor="#504B4B"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="80dp"
                                android:layout_marginEnd="10dp"
                                android:padding="2dp"
                                android:text="Notes"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/xyz_samplePaper"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="40dp"
                            app:cardBackgroundColor="#504B4B"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/xyz_notes"
                            app:layout_constraintStart_toEndOf="@+id/xyz_notes"
                            app:layout_constraintTop_toTopOf="@+id/xyz_notes"
                            app:layout_constraintVertical_bias="0.0">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="75dp"
                                android:layout_marginEnd="10dp"
                                android:padding="2dp"
                                android:text="Sample Paper"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/xyz_Mynotes"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="28dp"
                            app:cardBackgroundColor="#504B4B"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/xyz_notes"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/xyz_notes"
                            app:layout_constraintTop_toBottomOf="@+id/xyz_notes">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="80dp"
                                android:padding="2dp"
                                android:text="My Notes"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="28dp"
                            app:cardBackgroundColor="#504B4B"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/xyz_samplePaper"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/xyz_samplePaper"
                            app:layout_constraintTop_toBottomOf="@+id/xyz_samplePaper">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="80dp"
                                android:padding="2dp"
                                android:text="Format 4"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="28dp"
                            app:cardBackgroundColor="#504B4B"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/xyz_Mynotes"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/xyz_Mynotes"
                            app:layout_constraintTop_toBottomOf="@+id/xyz_Mynotes">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="80dp"
                                android:padding="2dp"
                                android:text="Format 5"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="28dp"
                            app:cardBackgroundColor="#504B4B"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardView3"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/cardView3"
                            app:layout_constraintTop_toBottomOf="@+id/cardView3">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="80dp"
                                android:padding="2dp"
                                android:text="Format 6"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>