<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FD9D48"
            android:drawableEnd="@drawable/ic_delete"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="Create Your Notes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/myNotes_recycle_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Enter your notes"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>